# WiseRadar

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
documentation/: GPS.xlsx
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  main.xml  menu.xml  radar.xml
res/layout-land/: dialog_layout.xml  menu.xml
res/menu/: radar_menu.xml
res/values/: arrays.xml  strings.xml
res/xml/: radar_pref.xml
src/wiseguys/radar/: ImageCycler.java  ImageFetcher.java  RadarHelper.java  RadarImage.java  RadarLoader.java  SourceParser.java
src/wiseguys/radar/conn/: GPSHelper.java  ImageDownloaderThread.java  SourceFetcherThread.java
src/wiseguys/radar/helpers/: GPSHelper.java  RadarHelper.java
src/wiseguys/radar/helpers/predictive/: ImageParser.java
src/wiseguys/radar/ui/: AboutActivity.java  AboutFragment.java  MainActivity.java  MenuActivity.java  PrefActivity.java  PrefFragment.java  RadarActivity.java  RadarFragment.java
src/wiseguys/radar/ui/adapter/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
src/wiseguys/rader/ui/: MenuActivity.java  RadarActivity.java
